$main-color: #1992d4;
$secondary-color: #f0b429;
$card-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.3);

* {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

a {
  color: inherit;
}

img {
  height: 100px;
}

body {
  font-family: "Century Gothic", sans-serif;
  color: rgb(71, 71, 71);
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;

  nav {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: $main-color;
    color: white;
    display: flex;
    flex-flow: column;
    gap: 2rem;

    .title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 1.5rem;

      img {
        height: 3rem;
      }

      div {
        font-size: 2rem;
        font-weight: bold;
      }
    }

    .nav-group {
      display: flex;
      flex-flow: column;

      li {
        list-style-type: none;

        a {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 1rem 2rem;
          font-weight: bold;
          text-decoration: none;

          &:hover {
            background-color: #ffffff3c;
          }

          img {
            height: 1.5rem;
          }
        }
      }
    }
  }

  header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-flow: column;
    gap: 1rem;
    padding: 1rem 2rem;

    .header-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:first-of-type {
        .searchbar {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          input {
            width: 100%;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            border: none;
            background-color: #e7e7e7;
          }
        }

        .user-area {
          display: flex;
          gap: 1rem;

          .notifications {
            padding: 0.5rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: bold;
            text-decoration: none;

            img {
              border-radius: 50%;
              height: 2rem;
            }
          }
        }
      }

      &:nth-of-type(2) {
        .greeting-wrapper {
          display: flex;
          align-items: center;
          gap: 1rem;
          font-size: 1.25rem;
          font-weight: bold;

          .profile-picture-md {
            border-radius: 50%;
            height: 5rem;
          }
        }

        .header-buttons {
          display: flex;
          gap: 0.5rem;

          button {
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            border: none;
            background-color: $main-color;
            color: white;
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
    }
  }

  main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
    background-color: #e7e7e7;
    padding: 2rem;
    box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.3);

    .projects {
      .projects-group {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;

        .project-card {
          background-color: white;
          padding: 1.5rem;
          border-radius: 0.5rem;
          border-left: 0.5rem solid $secondary-color;
          box-shadow: $card-shadow;
        }
      }
    }

    aside {
      display: flex;
      flex-flow: column;
      gap: 2rem;

      .announcements-group,
      .trending-group {
        background-color: white;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: $card-shadow;
        display: flex;
        flex-flow: column;

        .announcement,
        .card-trending {
          margin-bottom: 1rem;
          padding-bottom: 1rem;
          border-bottom: 1px solid lightgray;

          &:last-of-type {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
          }

          .trending-profile {
            display: flex;
            align-items: center;
            gap: 1rem;

            img {
              height: 4rem;
              border-radius: 50%;
            }

            .profile-wrapper {
              .username {
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}
