* {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

img {
  height: 100px;
}

body {
  font-family: "Century Gothic", sans-serif;
  color: black;
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
}
body nav {
  background-color: #1992d4;
  grid-column: 1/2;
  grid-row: 1/3;
  color: white;
  display: flex;
  flex-flow: column;
  gap: 2rem;
}
body nav .title {
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem;
}
body nav .title img {
  height: 3rem;
}
body nav .title div {
  font-size: 2rem;
  font-weight: bold;
}
body nav .nav-group {
  display: flex;
  flex-flow: column;
}
body nav .nav-group li {
  list-style-type: none;
}
body nav .nav-group li a {
  padding: 1rem 2rem;
  display: flex;
  gap: 1rem;
  flex-flow: row;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
}
body nav .nav-group li a:hover {
  background-color: rgba(255, 255, 255, 0.2352941176);
}
body nav .nav-group li a img {
  height: 1.5rem;
}
body header {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 1rem 2rem;
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
body header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header .header-wrapper:first-of-type .searchbar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
body header .header-wrapper:first-of-type .searchbar input {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: none;
  background-color: #e7e7e7;
}
body header .header-wrapper:first-of-type .user-area {
  display: flex;
  gap: 1rem;
}
body header .header-wrapper:first-of-type .user-area .notifications {
  padding: 0.5rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
body header .header-wrapper:first-of-type .user-area .profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  text-decoration: none;
}
body header .header-wrapper:first-of-type .user-area .profile img {
  border-radius: 50%;
  height: 2rem;
}
body header .header-wrapper:nth-of-type(2) .greeting-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}
body header .header-wrapper:nth-of-type(2) .greeting-wrapper .profile-picture-md {
  border-radius: 50%;
  height: 5rem;
}
body header .header-wrapper:nth-of-type(2) .header-buttons {
  display: flex;
  gap: 0.5rem;
}
body header .header-wrapper:nth-of-type(2) .header-buttons button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: none;
  background-color: #1992d4;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
body main {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
  background-color: #e7e7e7;
  padding: 2rem;
  box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
}
body main h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
body main h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
body main .projects .projects-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
body main .projects .projects-group .project-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border-left: 0.5rem solid #f0b429;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.3);
}

/*# sourceMappingURL=styles.css.map */
